SENT	0
TOK	0	אין	P	1.00
TOK	1	פֿרילינג	N	1.00
TOK	2	1903	N	0.43
TOK	3	,	PUNC	1.00
TOK	4	בין	BEF	1.00
TOK	5	איך	PRO	1.00
TOK	6	מגולגל	RP-H	1.00
TOK	7	געװאָרן	VBN	1.00
TOK	8	קײן	P	1.00
TOK	9	פֿילאַדעלפֿיע	NPR	1.00
TOK	10	.	PUNC	1.00

SENT	1
TOK	0	דער	D	1.00
TOK	1	קרײז	N	1.00
TOK	2	אין	P	1.00
TOK	3	װעלכן	WPRO	0.97
TOK	4	איך	PRO	1.00
TOK	5	בין	BEF	1.00
TOK	6	אַרײנגעפֿאַלן	ADV~VBN	1.00
TOK	7	איז	BEF	1.00
TOK	8	געװען	VBN	1.00
TOK	9	אַ	D	1.00
TOK	10	קאָנסערושטיװער	N	1.00
TOK	11	,	PUNC	1.00
TOK	12	געשפּײזט	VAN	1.00
TOK	13	פֿון	P	1.00
TOK	14	כּתריאל	NPR	1.00
TOK	15	שרהזאָנס	NPR$	1.00
TOK	16	"	PUNC	1.00
TOK	17	טאַגעבלאַט	N	1.00
TOK	18	"	PUNC	1.00
TOK	19	,	PUNC	1.00
TOK	20	װעלכע	C	1.00
TOK	21	איז	BEF	1.00
TOK	22	מיר	PRO	1.00
TOK	23	פֿון	P	1.00
TOK	24	ערשטן	ADJ	1.00
TOK	25	טאָג	N	1.00
TOK	26	אָן	RP	1.00
TOK	27	געװען	VBN	1.00
TOK	28	שטאַרק	ADV	1.00
TOK	29	דערװידער	ADJ	1.00
TOK	30	.	PUNC	1.00

SENT	2
TOK	0	מיט	P	1.00
TOK	1	צװעלף-דרײצן	NUM	1.00
TOK	2	יאָר	N	1.00
TOK	3	פֿאַר	P	1.00
TOK	4	דעם	D	1.00
TOK	5	האָב	HVF	1.00
TOK	6	איך	PRO	1.00
TOK	7	אַ	D	1.00
TOK	8	פּאָר	Q	1.00
TOK	9	יאָר	N	1.00
TOK	10	צײט	N	1.00
TOK	11	געלעבט	VBN	1.00
TOK	12	אין	P	1.00
TOK	13	אַ	D	1.00
TOK	14	רעװאָלוציאָנערן	ADJ	1.00
TOK	15	קרײז	N	1.00
TOK	16	אין	P	1.00
TOK	17	מינסק	N	1.00
TOK	18	.	PUNC	1.00

SENT	3
TOK	0	בין	BEF	1.00
TOK	1	באַקאַנט	ADJ	1.00
TOK	2	געװאָרן	VBN	1.00
TOK	3	מיט	P	1.00
TOK	4	דער	D	1.00
TOK	5	אידעע	N	1.00
TOK	6	פֿון	P	1.00
TOK	7	סאָציאַליזם	N	1.00
TOK	8	,	PUNC	1.00
TOK	9	װי	WADV	1.00
TOK	10	עס	PRO	1.00
TOK	11	איז	BEF	1.00
TOK	12	יענע	D	1.00
TOK	13	יאָרן	N	1.00
TOK	14	פֿאַן-שטאַנען	VAN	0.84
TOK	15	געװאָרן	RDN	1.00
TOK	16	אין	P	1.00
TOK	17	רוסלאַנד	NPR	1.00
TOK	18	.	PUNC	1.00

SENT	4
TOK	0	האָב	HVF	1.00
TOK	1	דערנאָך	DR+P	1.00
TOK	2	פֿון	P	1.00
TOK	3	אַ	D	1.00
TOK	4	פֿאַרװאָרפֿן	ADJ	1.00
TOK	5	װינקל	N	1.00
TOK	6	אין	P	1.00
TOK	7	די	D	1.00
TOK	8	פאָליעטער	ADJ	1.00
TOK	9	װעלדער	N	1.00
TOK	10	נאָכגעפֿאָלגט	RP~VBN	1.00
TOK	11	די	D	1.00
TOK	12	אַנטשטײאונג	N	0.99
TOK	13	און	CONJ	1.00
TOK	14	אַנטװיקלונג	N	0.94
TOK	15	פֿון	P	1.00
TOK	16	"	PUNC	1.00
TOK	17	בונד	N	1.00
TOK	18	"	PUNC	1.00
TOK	19	,	PUNC	1.00
TOK	20	און	CONJ	1.00
TOK	21	דעם	D	1.00
TOK	22	װוּקס	N	1.00
TOK	23	פֿון	P	1.00
TOK	24	דער	D	1.00
TOK	25	רעװאָלוציאָנערער	ADJ	1.00
TOK	26	באַװעגונג	N	1.00
TOK	27	צװישן	P	1.00
TOK	28	די	D	1.00
TOK	29	ייִדישע	ADJ	1.00
TOK	30	מאַסן	N	1.00
TOK	31	.	PUNC	1.00

SENT	5
TOK	0	דרײ	NUM	1.00
TOK	1	װערק	N	1.00
TOK	2	,	PUNC	1.00
TOK	3	גאַנץ	ADV	1.00
TOK	4	פֿאַרשײדענע	ADJ	1.00
TOK	5	אין	P	1.00
TOK	6	זײער	PRO$	1.00
TOK	7	כאַראַקטער	N	1.00
TOK	8	,	PUNC	1.00
TOK	9	האָבן	HVF	1.00
TOK	10	אין	P	1.00
TOK	11	מײנע	PRO$	1.00
TOK	12	יונגע	ADJ	1.00
TOK	13	יאָרן	N	1.00
TOK	14	אױסגעאיבט	RP~VBN	1.00
TOK	15	אַ	D	1.00
TOK	16	שטאַרקן	ADJ	1.00
TOK	17	אײנפֿלוס	N	1.00
TOK	18	אױף	P	1.00
TOK	19	מײן	PRO$	1.00
TOK	20	אַנטװיקלונג	N	1.00
TOK	21	נאָך	ADV	1.00
TOK	22	אַלס	P~D	1.00
TOK	23	ייִנגל	N	1.00
TOK	24	אין	P	1.00
TOK	25	דער	D	1.00
TOK	26	גרױסער	ADJ	1.00
TOK	27	מירער	ADJ	1.00
TOK	28	ישיבה	N	1.00
TOK	29	האָט	HVF	1.00
TOK	30	קלמן	NPR	1.00
TOK	31	שולמאַנס	NPR$	1.00
TOK	32	שילדערונג	N	1.00
TOK	33	פֿון	P	1.00
TOK	34	דער	D	1.00
TOK	35	פאַריזער	ADJ	1.00
TOK	36	קאָמונע	N	1.00
TOK	37	אין	P	1.00
TOK	38	זײן	PRO$	1.00
TOK	39	צען	ADJ	1.00
TOK	40	בענדיקער	ADJ	1.00
TOK	41	װעלט-געשיכטע	N	1.00
TOK	42	(	PUNC	1.00
TOK	43	דברי	H	1.00
TOK	44	ימי	H	1.00
TOK	45	עולם	H	1.00
TOK	46	)	PUNC	1.00
TOK	47	אין	P	1.00
TOK	48	מיר	PRO	1.00
TOK	49	אַרױסגערופֿן	ADV~VBN	1.00
TOK	50	אַ	D	1.00
TOK	51	העכסט	ADV	1.00
TOK	52	סימפּאַטישע	ADJ	1.00
TOK	53	באַציאונג	N	1.00
TOK	54	צו	P	1.00
TOK	55	די	D	1.00
TOK	56	קאָמונאַרן	N	1.00
TOK	57	.	PUNC	1.00

SENT	6
TOK	0	װאָס	WPRO	1.00
TOK	1	מער	QR	1.00
TOK	2	דער	D	1.00
TOK	3	מחבר	N	1.00
TOK	4	האָט	HVF	1.00
TOK	5	געזוכט	VBN	1.00
TOK	6	זײ	PRO	1.00
TOK	7	אַ	D	0.75
TOK	8	.	PUNC	1.00

SENT	7
TOK	0	יױסצושטעלן	RP~TO~VB	1.00
TOK	1	אין	P	1.00
TOK	2	אַ	D	1.00
TOK	3	שלעכטער	ADJ	1.00
TOK	4	ליכט	N	1.00
TOK	5	,	PUNC	1.00
TOK	6	אַלץ	Q	1.00
TOK	7	מער	QR	1.00
TOK	8	אָנציענד	ADJ	1.00
TOK	9	זײנען	BEF	1.00
TOK	10	זײ	PRO	1.00
TOK	11	מיר	PRO	1.00
TOK	12	געװאָרן	VBN	1.00
TOK	13	.	PUNC	1.00

SENT	8
TOK	0	איך	PRO	1.00
TOK	1	האָב	HVF	1.00
TOK	2	געפֿילט	VBN	1.00
TOK	3	אַ	D	1.00
TOK	4	נאָענטע	ADJ	1.00
TOK	5	קרבהשאַפֿט	N	1.00
TOK	6	צו	P	1.00
TOK	7	זײערע	PRO$	1.00
TOK	8	באַגערן	N	1.00
TOK	9	און	CONJ	1.00
TOK	10	אַ	D	1.00
TOK	11	פּערזענלעכן	ADJ	1.00
TOK	12	מיטגעפֿיל	N	1.00
TOK	13	אין	P	1.00
TOK	14	זײער	PRO$	1.00
TOK	15	מאַרטירערטום	N	1.00
TOK	16	.	PUNC	1.00

SENT	9
TOK	0	אין	P	1.00
TOK	1	אַ	D	1.00
TOK	2	פּאָליעסער	ADJ	1.00
TOK	3	װאַלד	N	1.00
TOK	4	איז	BEF	1.00
TOK	5	מיר	PRO	1.00
TOK	6	נאָכדעם	P~PRO	0.71
TOK	7	צום	P~D	1.00
TOK	8	האַנט	N	1.00
TOK	9	געקומען	VBN	1.00
TOK	10	אַ	D	1.00
TOK	11	געבונדענער	ADJ	1.00
TOK	12	יאָרגאַנג	N	1.00
TOK	13	"	PUNC	1.00
TOK	14	המליץ	H	1.00
TOK	15	"	PUNC	1.00
TOK	16	פֿון	P	1.00
TOK	17	1881	N	0.53
TOK	18	,	PUNC	1.00
TOK	19	אין	P	1.00
TOK	20	װעלכן	WPRO	0.99
TOK	21	עס	ES	1.00
TOK	22	זײנען	BEF	1.00
TOK	23	איבערגעגעבן	RP~VAN	1.00
TOK	24	געװאָרן	RDN	1.00
TOK	25	אַלע	Q	1.00
TOK	26	אײנצלהײטן	N	1.00
TOK	27	פֿון	P	1.00
TOK	28	דעם	D	1.00
TOK	29	היסטאָרישן	ADJ	1.00
TOK	30	פּראָצעס	N	1.00
TOK	31	קעגן	P	1.00
TOK	32	זשעליאַבאָװ	NPR	1.00
TOK	33	,	PUNC	1.00
TOK	34	פּעראָװסקאַיאַ	NPR	1.00
TOK	35	און	CONJ	1.00
TOK	36	זײערע	PRO$	1.00
TOK	37	חברים	N	1.00
TOK	38	פֿאַר	P	1.00
TOK	39	הינריכטן	RP~VB	1.00
TOK	40	דעם	D	1.00
TOK	41	צאַר	N	1.00
TOK	42	אַלעקסאַנדער	NPR	1.00
TOK	43	דעם	D	1.00
TOK	44	צװײ	ADJ	1.00
TOK	45	טן	ADJ	1.00
TOK	46	.	PUNC	1.00

SENT	10
TOK	0	די	D	1.00
TOK	1	צײטונג	N	1.00
TOK	2	,	PUNC	1.00
TOK	3	װי	WADV	1.00
TOK	4	מ'קאָן	PRO~MDF	1.00
TOK	5	זיך	PRO	1.00
TOK	6	פֿאָרשטעלן	VB	1.00
TOK	7	,	PUNC	1.00
TOK	8	האָט	HVF	1.00
TOK	9	די	D	1.00
TOK	10	אָנגעקלאָגטע	N	1.00
TOK	11	אַרױסגעשטעלט	ADV~VBN	1.00
TOK	12	אין	P	1.00
TOK	13	ערגסטן	ADJS	1.00
TOK	14	ליכט	N	1.00
TOK	15	—	PUNC	1.00
TOK	16	"	PUNC	1.00
TOK	17	צאַרע	NPR	0.87
TOK	18	אובעיצי	H	1.00
TOK	19	"	PUNC	1.00
TOK	20	,	PUNC	1.00
TOK	21	אַ	D	1.00
TOK	22	קלײניקײט	N	1.00
TOK	23	!	PUNC	1.00

SENT	11
TOK	0	מענטשן	N	1.00
TOK	1	װאָס	C	1.00
TOK	2	האָבן	HVF	1.00
TOK	3	געװאַגט	VBN	1.00
TOK	4	אױפֿצוהױבן	RP~TO~VB	1.00
TOK	5	אַ	D	1.00
TOK	6	האַנט	N	1.00
TOK	7	אױף	P	1.00
TOK	8	דעם	D	1.00
TOK	9	גאָט-געזאַלבטן	ADJ	1.00
TOK	10	הערשער	N	1.00
TOK	11	איבער	P	1.00
TOK	12	אַלע	Q	1.00
TOK	13	רוסן	N	1.00
TOK	14	!	PUNC	1.00

SENT	12
TOK	0	מײנע	PRO$	1.00
TOK	1	סימפּאַטיעס	N	1.00
TOK	2	זײנען	BEF	1.00
TOK	3	אָבער	ADV	1.00
TOK	4	דורכױס	ADV	1.00
TOK	5	געװען	VBN	1.00
TOK	6	אױף	P	1.00
TOK	7	זײער	PRO$	1.00
TOK	8	זײט	N	1.00
TOK	9	.	PUNC	1.00

SENT	13
TOK	0	איך	PRO	1.00
TOK	1	האָב	HVF	1.00
TOK	2	מיטן	P~D	1.00
TOK	3	גרעסטן	ADJS	1.00
TOK	4	אינטערעס	N	1.00
TOK	5	נאָכגעפֿאָלגט	RP~VBN	1.00
TOK	6	די	D	1.00
TOK	7	פֿאַרהאַנדלונגען	N	1.00
TOK	8	,	PUNC	1.00
TOK	9	געשלונגען	VBN	1.00
TOK	10	יעדן	Q	1.00
TOK	11	װאָרט	N	1.00
TOK	12	און	CONJ	1.00
TOK	13	איבערגעלעבט	RP~VBN	1.00
TOK	14	אַלע	Q	1.00
TOK	15	זיערע	PRO$	1.00
TOK	16	דערפֿאַרונגען	N	1.00
TOK	17	.	PUNC	1.00

